# vai-cot-ding

installer/AI-1/: DesktopScaffold.sln
installer/AI-1/src/DesktopScaffold.App/: App.xaml.cs  Bootstrapper.cs  DesktopScaffold.App.csproj
installer/AI-1/src/DesktopScaffold.App/ViewModels/: AsyncRelayCommand.cs  MainViewModel.cs  RelayCommand.cs
installer/AI-1/src/DesktopScaffold.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
installer/AI-1/src/DesktopScaffold.Core/: DesktopScaffold.Core.csproj
installer/AI-1/src/DesktopScaffold.Infrastructure/: DesktopScaffold.Infrastructure.csproj
installer/AI-1/src/DesktopScaffold.Infrastructure/Config/: JsonConfigStore.cs
installer/AI-1/src/DesktopScaffold.Infrastructure/Utils/: PathProvider.cs
installer/AI-1/tests/DesktopScaffold.Tests/: DesktopScaffold.Tests.csproj  TransformUseCaseTests.cs
installer/AI-2/: .gitignore  ASSUMPTIONS.md  BUILD_INSTRUCTIONS.md  QUICKSTART.md  README.md  build.ps1  sample_data.csv
installer/AI-2/src/DataFlowApp/: MainWindow.xaml
keyboard/: flow-gemini.md
keyboard/claude/MagicKeyboardUtilities_Reimpl/: CHANGELOG.md
keyboard/claude/MagicKeyboardUtilities_Reimpl/docs/: DESIGN.md
keyboard/claude/MagicKeyboardUtilities_Reimpl/scripts/: run.ps1  test.ps1
keyboard/claude/MagicKeyboardUtilities_Reimpl/src/: MagicKeyboardUtilities.Reimpl.sln
keyboard/gemini/: flow-claude.md
keyboard/gemini/MagicKeyboardUtilities_Reimpl/: CHANGELOG.md  TRACEABILITY.md
keyboard/gemini/MagicKeyboardUtilities_Reimpl/scripts/: build.ps1  test.ps1
keyboard/gemini/MagicKeyboardUtilities_Reimpl/src/MagicKeyboardUtilities.App/: MagicKeyboardUtilities.App.csproj  Program.cs
keyboard/gemini/MagicKeyboardUtilities_Reimpl/src/MagicKeyboardUtilities.App/Config/: AppConfig.cs
keyboard/gemini/MagicKeyboardUtilities_Reimpl/src/MagicKeyboardUtilities.App/Core/: ActionDispatcher.cs  RemappingEngine.cs
keyboard/gemini/MagicKeyboardUtilities_Reimpl/src/MagicKeyboardUtilities.App/Device/: DeviceMonitor.cs
keyboard/gemini/MagicKeyboardUtilities_Reimpl/src/MagicKeyboardUtilities.App/Input/: KeyboardHookService.cs
keyboard/gemini/MagicKeyboardUtilities_Reimpl/src/MagicKeyboardUtilities.App/Messaging/: HiddenMessageWindow.cs
keyboard/source/claude/MagicKeyboardUtilities_Reimpl/: BUILD.md  PROJECT_SUMMARY.md  README.md  TEST_GUIDE.md
keyboard/source/claude/MagicKeyboardUtilities_Reimpl/src/MagicKeyboardUtilities.App/: MagicKeyboardUtilities.App.csproj  Program.cs  config.json
keyboard/source/claude/MagicKeyboardUtilities_Reimpl/src/MagicKeyboardUtilities.App/Config/: ConfigStore.cs
keyboard/source/claude/MagicKeyboardUtilities_Reimpl/src/MagicKeyboardUtilities.App/Device/: DeviceMonitor.cs
keyboard/source/claude/MagicKeyboardUtilities_Reimpl/src/MagicKeyboardUtilities.App/Diagnostics/: FileLogger.cs
keyboard/source/claude/MagicKeyboardUtilities_Reimpl/src/MagicKeyboardUtilities.App/Input/: KeyboardHookService.cs
keyboard/source/claude/MagicKeyboardUtilities_Reimpl/src/MagicKeyboardUtilities.App/Interop/: NativeMethods.cs
keyboard/source/claude/MagicKeyboardUtilities_Reimpl/src/MagicKeyboardUtilities.App/Tray/: TrayIconController.cs
keyboard/source/gemini/MagicKeyboardUtilities_Reimpl/: DESIGN.md  README.md  TESTING.md
keyboard/source/gemini/MagicKeyboardUtilities_Reimpl/src/MagicKeyboardUtilities.Tests/: MagicKeyboardUtilities.Tests.csproj  RemappingTests.cs
mouse/: flow-gemini.md
mouse/claude/: PORTABILITY_VALIDATION.md  flow-claude.md  magicmouseutilities_rebuild.md  test_checklist.md  tester_guide.md
mouse/claude/MagicMouseClone/: .editorconfig  Directory.Build.props  MagicMouseClone.sln  README.md  build.ps1  run_demo.ps1
mouse/claude/MagicMouseClone/src/MagicMouseClone.App/: MagicMouseClone.App.csproj  MainForm.cs  Program.cs
mouse/gemini/: build.ps1  magicmouseutilities_rebuild.md  run_demo.ps1  test_checklist.md  tester_guide.md
mouse/gemini/MagicMouseClone/: MagicMouseClone.sln
t1/: README.md
t1/docs/: ARCHITECTURE.md
t1/src/DesktopScaffold.App/: App.xaml  app.manifest  appsettings.json
t1/src/DesktopScaffold.App/Converters/: BoolToVisibilityConverter.cs
t1/src/DesktopScaffold.App/ViewModels/: ObservableObject.cs
t1/src/DesktopScaffold.Infrastructure/FileSystem/: PhysicalFileSystem.cs
t1/src/DesktopScaffold.Infrastructure/Logging/: FileAppLogger.cs
t1/src/DesktopScaffold.Infrastructure/Serialization/: JsonSerializerOptionsProvider.cs
t1/src/DesktopScaffold.Infrastructure/State/: JsonStateStore.cs
t2/: DataFlowApp.sln  INDEX.md  SOURCE_STRUCTURE.md
t2/config/: appsettings.json
t2/src/DataFlowApp/: App.xaml  App.xaml.cs  DataFlowApp.csproj  MainWindow.xaml.cs
t2/src/DataFlowApp.Application/: DataFlowApp.Application.csproj
t2/src/DataFlowApp.Application/UseCases/: ImportDataUseCase.cs  ProcessDataUseCase.cs
t2/src/DataFlowApp.Domain/Interfaces/: IConfigurationManager.cs  ILogger.cs
t2/src/DataFlowApp.Domain/Models/: ValidationResult.cs
t2/src/DataFlowApp.Infrastructure/: DataFlowApp.Infrastructure.csproj
t2/src/DataFlowApp.Infrastructure/Logging/: FileLogger.cs
t2/src/DataFlowApp/Converters/: BoolToVisibilityConverter.cs
t2/src/DataFlowApp/ViewModels/: MainViewModel.cs
t2/tests/DataFlowApp.Tests/: DataFlowApp.Tests.csproj
trackpad/: claude-flow.md  gemini-flow.md
trackpad/claude/reimpl/: MagicTrackpadClone.sln  TESTER_GUIDE.md  test_results.trx  test_summary.md
trackpad/claude/reimpl/docs/: flow_traceability.md  project_completion_summary.md  validation_report.md
trackpad/claude/reimpl/src/MagicTrackpadClone/: App.xaml  App.xaml.cs  AppHost.cs  MagicTrackpadClone.csproj  SettingsWindow.cs  TrayIconManager.cs
trackpad/claude/reimpl/src/MagicTrackpadClone/Core/: ActionExecutor.cs  ConfigStore.cs  DeviceEnumerator.cs  FileLogger.cs  GestureEngine.cs  InputSource.cs  Interfaces.cs  Models.cs
trackpad/gemini/reimpl/: MagicTrackpadUtilities.slnx  TESTER_GUIDE.md  test_results.trx  test_summary.md
trackpad/gemini/reimpl/src/MagicTrackpad.UI/: App.xaml  App.xaml.cs  MagicTrackpad.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+116 files in other folders)
